.menus .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.menus .box-container .box {
    padding: 3rem 2rem;
    border-radius: .5rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    transition: .2s linear;
}

.menus .box-container .box:hover {
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.menus .box-container .box img {
    height: 20rem;
    width: 100%;
}

.menus .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.menus .box-container .box .price {
    font-size: 2rem;
    color: var(--light-color);
    padding: .5rem 0;
}

.menus .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--orange);
    padding: .5rem 0;
}